 Volume in drive C has no label.
 Volume Serial Number is A2CF-64DC

 Directory of C:\Users\WAJIZ.PK\Desktop

08/31/2024  02:08 AM    <DIR>          .
08/31/2024  02:08 AM    <DIR>          ..
08/23/2024  12:20 AM           870,499 Ahmed.docx
06/06/2024  03:20 AM    <DIR>          c++
08/30/2024  02:08 PM         1,211,490 Climate Change.pptx
08/31/2024  01:15 AM             2,382 GitHub Desktop.lnk
10/05/2022  10:08 AM    <DIR>          ned simi
08/30/2024  01:47 PM           780,850 pak flood.webp
08/31/2024  02:08 AM               115 Simple
08/31/2024  02:08 AM                 0 Simplefile.ext
08/28/2024  08:13 PM    <DIR>          Things
               6 File(s)      2,865,336 bytes
               5 Dir(s)  20,658,352,128 bytes free
